<component name="libraryTable">
  <library name="Gradle: com.facebook.android:audience-network-sdk:5.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe4b7a06b347f9a383ec34ddfd45889f/jetified-audience-network-sdk-5.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe4b7a06b347f9a383ec34ddfd45889f/jetified-audience-network-sdk-5.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>