<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f20399331fc585bc061536babc48c483/jetified-play-services-auth-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f20399331fc585bc061536babc48c483/jetified-play-services-auth-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>