<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:animated-webp:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/073cbcaa83e9dd8192723a3c7f5b6a02/animated-webp-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/073cbcaa83e9dd8192723a3c7f5b6a02/animated-webp-2.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-webp/2.0.0/fa01f80039613fba697c74dad7eddbd3bd4fe8e/animated-webp-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-webp/2.0.0/af7aa0b8c6f235ca1ea055112fded3bbda64803a/animated-webp-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>